namespace Task_20_05
{
    //    Напишите программу, имитирующую систему авторизации с использованием перечисления AccessLevel:
    //• Guest(только чтение)
    //• User(чтение + комментарии)
    //• Moderator(удаление контента)
    //• Admin(полный доступ)
    //Создайте метод, который проверяет, может ли пользователь выполнить действие(например, удалитьпост).На основе уровня доступа выводите сообщение(например,
    //"Ошибка: Недостаточно прав!").
    enum AccessLevel
    {
        Guest,
        User,
        Moderator,
        Admin
    }
}
